FROM apache/airflow:2.7.3

USER root

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

USER airflow

# Install Python dependencies
RUN pip install --no-cache-dir \
    google-api-python-client==2.108.0 \
    pymongo==4.6.1 \
    requests==2.31.0 \
    pandas==2.0.3 \
    python-dotenv==1.0.0 \
    schedule==1.2.1 \
    pytz==2024.1 \
    aiohttp==3.9.3 \
    paramiko==3.4.0 \
    pydantic==2.6.1 \
    apache-airflow==2.9.3